# blood-transfusion-center

./: pom.xml
config/: SecurityConfig.java
src/main/java/com/Blood/demo/: BloodCenterApi2Application.java
src/main/java/com/Blood/demo/config/: SecurityConfig.java
src/main/java/com/Blood/demo/controller/: AdminController.java  DonorController.java  MedicalRecordController.java
src/main/java/com/Blood/demo/entity/: Admin.java  Donor.java  MedicalRecord.java  User.java
src/main/java/com/Blood/demo/payload/: LoginRequest.java  LoginResponse.java
src/main/java/com/Blood/demo/repository/: AdminRepository.java  DonorRepository.java  MedicalRecordRepository.java  UserRepository.java
src/main/java/com/Blood/demo/service/: AdminService.java  CustomUserDetailsService.java  DonorService.java  MedicalRecordService.java  UserService.java
src/main/java/com/Blood/demo/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/Blood/demo/: BloodCenterApi2ApplicationTests.java
